Games completely solved : 86
Games partialy solved : 14
For each game not completely solved : 
For game of size 131 (1 games): 
	Percentage solved for both players : 99.2366412214
	Percentage solved for player 0 : 98.5714285714
	Percentage solved for player 1 : 100.0
For game of size 101 (1 games): 
	Percentage solved for both players : 74.2574257426
	Percentage solved for player 0 : 61.4035087719
	Percentage solved for player 1 : 90.9090909091
For game of size 71 (1 games): 
	Percentage solved for both players : 50.7042253521
	Percentage solved for player 0 : 10.8108108108
	Percentage solved for player 1 : 94.1176470588
For game of size 31 (1 games): 
	Percentage solved for both players : 96.7741935484
	Percentage solved for player 0 : 95.0
	Percentage solved for player 1 : 100.0
For game of size 41 (1 games): 
	Percentage solved for both players : 87.8048780488
	Percentage solved for player 0 : 88.8888888889
	Percentage solved for player 1 : 86.9565217391
For game of size 11 (4 games): 
	Percentage solved for both players : 63.6363636364
	Percentage solved for player 0 : 61.9318181818
	Percentage solved for player 1 : 70.8333333333
For game of size 181 (1 games): 
	Percentage solved for both players : 71.270718232
	Percentage solved for player 0 : 85.2941176471
	Percentage solved for player 1 : 53.164556962
For game of size 91 (1 games): 
	Percentage solved for both players : 97.8021978022
	Percentage solved for player 0 : 95.7446808511
	Percentage solved for player 1 : 100.0
For game of size 61 (1 games): 
	Percentage solved for both players : 85.2459016393
	Percentage solved for player 0 : 80.5555555556
	Percentage solved for player 1 : 92.0
For game of size 21 (2 games): 
	Percentage solved for both players : 71.4285714286
	Percentage solved for player 0 : 72.2222222222
	Percentage solved for player 1 : 70.8333333333
