Games completely solved : 87
Games partialy solved : 13
For each game not completely solved : 
For game of size 71 (1 games): 
	Percentage solved for both players : 98.5915492958
	Percentage solved for player 0 : 100.0
	Percentage solved for player 1 : 97.0588235294
For game of size 41 (1 games): 
	Percentage solved for both players : 95.1219512195
	Percentage solved for player 0 : 90.9090909091
	Percentage solved for player 1 : 100.0
For game of size 11 (4 games): 
	Percentage solved for both players : 75.0
	Percentage solved for player 0 : 93.1818181818
	Percentage solved for player 1 : 80.303030303
For game of size 191 (1 games): 
	Percentage solved for both players : 99.4764397906
	Percentage solved for player 0 : 100.0
	Percentage solved for player 1 : 98.8372093023
For game of size 21 (3 games): 
	Percentage solved for both players : 79.3650793651
	Percentage solved for player 0 : 90.303030303
	Percentage solved for player 1 : 84.126984127
For game of size 91 (1 games): 
	Percentage solved for both players : 98.9010989011
	Percentage solved for player 0 : 100.0
	Percentage solved for player 1 : 97.7272727273
For game of size 31 (2 games): 
	Percentage solved for both players : 66.1290322581
	Percentage solved for player 0 : 77.8195488722
	Percentage solved for player 1 : 57.5980392157
